\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lanyon2010towards,nv_opt2013}
\citation{kempe2003quantum,venegas2012quantum}
\citation{wong2015faster,wong2015grover,shenvi2003quantum,krovi2015quantum,childs2004spatial}
\citation{moore2002quantum,childs2003exponential,szegedy2004quantum}
\citation{childs2009universal}
\citation{mulken2011continuous,mulken2006coherent}
\citation{mohseni2008environment,rebentrost2009environment}
\citation{Z13}
\citation{Z13,xiang2013transfer,bedkihal2013transfer,manzano2013transfer,Wong15,cameron2013transfer}
\citation{wigner59,2013PhRvL.111b0504S}
\citation{peierls1993,hofstadter1976energy,sarma2008hall,hasan2010topological,dalibard2011artificial}
\citation{Z13}
\citation{Z13,plenio2008dephasing,2012PhRvL.108b0602S,Bose07}
\citation{mulken2011ctqw,PhysRevX.3.041007,childs2009universal,Perseguers2010}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classification of graphs admitting time-asymmetric quantum walks}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Probability Transfer Problem}{1}{section*.4}}
\citation{davies2010embeddable}
\citation{Z13}
\newlabel{ex:stochastic}{{I.1}{2}{\relax }{theorem.1.1}{}}
\newlabel{ex:quantamp}{{I.2}{2}{\relax }{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Probability Current}{2}{section*.5}}
\citation{oreshkov2015operational}
\citation{Z13}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Vanishing of the Quantum Probability Current}{3}{section*.6}}
\newlabel{sec:probcurr}{{II}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamiltonians Under the $\Lambda $-Action}{3}{section*.7}}
\newlabel{sec:bipartite}{{III}{3}{\relax }{section*.7}{}}
\newlabel{thm:conjtoneg}{{III.2}{3}{\relax }{theorem.3.2}{}}
\citation{kempf1978instability}
\citation{kraft2000classical}
\citation{MR1304906}
\newlabel{ex:disorder}{{III.3}{4}{\relax }{theorem.3.3}{}}
\newlabel{cor:bipartitephaseind}{{III.4}{4}{\relax }{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hamiltonians Conjugate to Real Matrices}{4}{section*.8}}
\newlabel{thm:hmcrit}{{IV.1}{4}{\relax }{theorem.4.1}{}}
\newlabel{cor:lambdaclosed}{{IV.2}{4}{\relax }{theorem.4.2}{}}
\newlabel{prop:closedorbits}{{IV.3}{4}{\relax }{theorem.4.3}{}}
\newlabel{thm:realinvs}{{IV.4}{4}{\relax }{theorem.4.4}{}}
\newlabel{cor:realinvs}{{IV.5}{5}{\relax }{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification of Phase-Independent Graphs}{5}{section*.9}}
\newlabel{lem:skewsymmetric}{{V.1}{5}{\relax }{theorem.5.1}{}}
\newlabel{prop:decomp}{{V.2}{5}{\relax }{theorem.5.2}{}}
\citation{Z13}
\bibdata{trs_revised_1Notes,chiral}
\bibcite{Lanyon2010towards}{{1}{}{{}}{{}}}
\newlabel{cor:twocases}{{V.3}{6}{\relax }{theorem.5.3}{}}
\newlabel{thm:classify}{{V.4}{6}{\relax }{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disorder and $\alpha $ Independence}{6}{section*.10}}
\newlabel{prop:adddiag}{{V.6}{6}{\relax }{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{6}{section*.11}}
\bibcite{nv_opt2013}{{2}{}{{}}{{}}}
\bibcite{kempe2003quantum}{{3}{}{{}}{{}}}
\bibcite{venegas2012quantum}{{4}{}{{}}{{}}}
\bibcite{wong2015faster}{{5}{}{{}}{{}}}
\bibcite{wong2015grover}{{6}{}{{}}{{}}}
\bibcite{shenvi2003quantum}{{7}{}{{}}{{}}}
\bibcite{krovi2015quantum}{{8}{}{{}}{{}}}
\bibcite{childs2004spatial}{{9}{}{{}}{{}}}
\bibcite{moore2002quantum}{{10}{}{{}}{{}}}
\bibcite{childs2003exponential}{{11}{}{{}}{{}}}
\bibcite{szegedy2004quantum}{{12}{}{{}}{{}}}
\bibcite{childs2009universal}{{13}{}{{}}{{}}}
\bibcite{mulken2011continuous}{{14}{}{{}}{{}}}
\bibcite{mulken2006coherent}{{15}{}{{}}{{}}}
\bibcite{mohseni2008environment}{{16}{}{{}}{{}}}
\bibcite{rebentrost2009environment}{{17}{}{{}}{{}}}
\bibcite{Z13}{{18}{}{{}}{{}}}
\bibcite{xiang2013transfer}{{19}{}{{}}{{}}}
\bibcite{bedkihal2013transfer}{{20}{}{{}}{{}}}
\bibcite{manzano2013transfer}{{21}{}{{}}{{}}}
\bibcite{Wong15}{{22}{}{{}}{{}}}
\bibcite{cameron2013transfer}{{23}{}{{}}{{}}}
\bibcite{wigner59}{{24}{}{{}}{{}}}
\bibcite{2013PhRvL.111b0504S}{{25}{}{{}}{{}}}
\bibcite{peierls1993}{{26}{}{{}}{{}}}
\bibcite{hofstadter1976energy}{{27}{}{{}}{{}}}
\bibcite{sarma2008hall}{{28}{}{{}}{{}}}
\bibcite{hasan2010topological}{{29}{}{{}}{{}}}
\bibcite{dalibard2011artificial}{{30}{}{{}}{{}}}
\bibcite{plenio2008dephasing}{{31}{}{{}}{{}}}
\bibcite{2012PhRvL.108b0602S}{{32}{}{{}}{{}}}
\bibcite{Bose07}{{33}{}{{}}{{}}}
\bibcite{mulken2011ctqw}{{34}{}{{}}{{}}}
\bibcite{PhysRevX.3.041007}{{35}{}{{}}{{}}}
\bibcite{Perseguers2010}{{36}{}{{}}{{}}}
\bibcite{davies2010embeddable}{{37}{}{{}}{{}}}
\bibcite{oreshkov2015operational}{{38}{}{{}}{{}}}
\bibcite{kempf1978instability}{{39}{}{{}}{{}}}
\bibcite{kraft2000classical}{{40}{}{{}}{{}}}
\bibcite{MR1304906}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.12}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{41}{8}{\relax }{section*.12}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
